<html>

<head>
    <style>
        .box {
            width: 700px;
            height: 700px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .cdiv {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }


        .play_card_set{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .tt {
            width: 100%;
            transform: rotate(180deg);
        }

        .bb {
            width: 100%;
        }

        .ll {
            position: absolute;
            left: -30%;
            top: 45%;
            transform: rotate(90deg);
        }

        .rr {
            position: absolute;
            left: 58%;
            top: 45%;
            transform: rotate(270deg);
        }

        .cc {
            width: 520px;
            height: 520px;
            border: 1px solid #000;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        
        .card {
            width: 30px;
            height: 40px;
            border: 1px solid #F00;
            background-image: url(./card/test.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .card.none{
            width: 40px;
            border: none;
            background-image: none;
        }

    </style>

</head>

<body>
    <div class="box">
        <div class="tt play_card_set">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card" onclick="console.log('s')"></div>
        </div>
        <div class="cdiv">
            <div class="ll play_card_set">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="cc">
                <div style="width: 100%; height: 35px; text-align: center; ">剩余牌数:100</div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="rr play_card_set">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card none"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
        <div class="bb play_card_set">
            <button>暗杠</button>
            <div class="card none"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card" style="background-image: url(./card/test_1.jpg);"></div>
            <div class="card none"></div>
            <button>吃碰杠胡</button>
        </div>
    </div>
</body>

</html>